{
  "name": "parapeeps",
  "version": "1.0.0",
  "description": "For the ParaPeeps!",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paws",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^4.1.2"
  }
}
